<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Package">
    <Product>Nalu.Maui</Product>
    <Description>.NET MAUI developer utilities</Description>
    <PackageTags>MAUI</PackageTags>
    <RootNamespace>Nalu</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Build">
    <TargetFrameworks>net8.0;net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>

    <SingleProject>true</SingleProject>
    <OutputType>Library</OutputType>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <!-- <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion> -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nalu.Maui.Core\Nalu.Maui.Core.csproj" />
    <ProjectReference Include="..\Nalu.Maui.Navigation\Nalu.Maui.Navigation.csproj" />
    <ProjectReference Include="..\Nalu.Maui.Layouts\Nalu.Maui.Layouts.csproj" />
  </ItemGroup>
</Project>
