<Project>
  <ItemGroup>
    <MauiImage Include="$(MSBuildThisFileDirectory)\Images\nalu_navigation_arrow_back_android.svg" />
    <MauiImage Include="$(MSBuildThisFileDirectory)\Images\nalu_navigation_arrow_back_ios.svg" />
    <MauiImage Include="$(MSBuildThisFileDirectory)\Images\nalu_navigation_menu.svg" />
  </ItemGroup>
</Project>