<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:Nalu.Maui.Sample.PageModels"
             xmlns:nalu="https://nalu-development.github.com/nalu/navigation"
             xmlns:pages="clr-namespace:Nalu.Maui.Sample.Pages"
             x:Class="Nalu.Maui.Sample.Pages.ThreePage"
             x:DataType="pageModels:ThreePageModel"
             Shell.TabBarIsVisible="False"
             Title="Page Three"
             Padding="16">
    <ContentPage.Content>
        <VerticalStackLayout Spacing="16">
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Instance: " />
                        <Span Text="{Binding InstanceCount}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button Command="{Binding PushFourCommand}"
                    Text="Push Four" />
            <Button Command="{Binding ReplaceSixCommand}"
                    Text="Replace with six" />

            <Button Command="{nalu:NavigateCommand}"
                    Text="Push Six Via XAML">
                <Button.CommandParameter>
                    <nalu:RelativeNavigation>
                        <nalu:NavigationSegment Type="pages:SixPage" />
                    </nalu:RelativeNavigation>
                </Button.CommandParameter>
            </Button>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>
