<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:Nalu.Maui.Sample.PageModels"
             xmlns:nalu="https://nalu-development.github.com/nalu/navigation"
             xmlns:pages="clr-namespace:Nalu.Maui.Sample.Pages"
             xmlns:controls="https://nalu-development.github.com/nalu/controls"
             x:Class="Nalu.Maui.Sample.Pages.TwoPage"
             x:DataType="pageModels:TwoPageModel"
             Title="Page Two">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Spacing="16" Padding="16">
                <Label Text="Page Two" FontSize="Title" Margin="0,16" />
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Instance: " />
                            <Span Text="{Binding InstanceCount}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Command="{Binding PushSixCommand}"
                        Text="Push Six" />
                <Button Command="{nalu:NavigateCommand}"
                        Text="Push Six Via XAML">
                    <Button.CommandParameter>
                        <nalu:RelativeNavigation>
                            <nalu:NavigationSegment Type="pages:SixPage" />
                        </nalu:RelativeNavigation>
                    </Button.CommandParameter>
                </Button>

                <Grid>
                    <controls:DurationWheel x:Name="DurationWheel"
                                            Duration="{Binding Duration}" />
                    <Label HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontSize="24"
                           InputTransparent="True"
                           Text="{Binding DurationText}" />
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
