<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Package">
    <Product>Nalu.Maui</Product>
    <Description>.NET MAUI developer utilities</Description>
    <PackageTags>MAUI</PackageTags>
    <RootNamespace>Nalu</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Build">
    <TargetFrameworks>net8.0;net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>

    <SingleProject>true</SingleProject>
    <OutputType>Library</OutputType>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <!-- <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion> -->
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Nalu.Maui.Test</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="Microsoft.Maui.Controls.XmlnsDefinition">
      <_Parameter1>https://nalu-development.github.com/nalu/navigation</_Parameter1>
      <_Parameter2>$(RootNamespace)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="Nalu.Maui.Navigation.targets" Pack="True" PackagePath="buildTransitive\" />
  </ItemGroup>

  <ItemGroup>
    <MauiImage Include="Images\nalu_navigation_arrow_back_android.svg" TintColor="#FFFFFF" />
    <MauiImage Include="Images\nalu_navigation_arrow_back_ios.svg" TintColor="#FFFFFF" />
    <MauiImage Include="Images\nalu_navigation_menu.svg" TintColor="#FFFFFF" />
    <None Include="Images\nalu_navigation_arrow_back_android.svg" Pack="True" PackagePath="buildTransitive\Images\" />
    <None Include="Images\nalu_navigation_arrow_back_ios.svg" Pack="True" PackagePath="buildTransitive\Images\" />
    <None Include="Images\nalu_navigation_menu.svg" Pack="True" PackagePath="buildTransitive\Images\" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="Platforms\Android\" />
    <Folder Include="Platforms\iOS\" />
    <Folder Include="Platforms\MacCatalyst\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nalu.Maui.Core\Nalu.Maui.Core.csproj" />
  </ItemGroup>
</Project>
