<Project>
  <ItemGroup>
    <MauiImage Condition="'$(OutputType)' == 'Exe'" Include="$(MSBuildThisFileDirectory)\Images\nalu_navigation_arrow_back_android.svg" TintColor="#FFFFFF" />
    <MauiImage Condition="'$(OutputType)' == 'Exe'" Include="$(MSBuildThisFileDirectory)\Images\nalu_navigation_arrow_back_ios.svg" TintColor="#FFFFFF" />
    <MauiImage Condition="'$(OutputType)' == 'Exe'" Include="$(MSBuildThisFileDirectory)\Images\nalu_navigation_menu.svg" TintColor="#FFFFFF" />
  </ItemGroup>
</Project>
