<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Nalu.Maui.Weather.Pages"
             xmlns:r="clr-namespace:Nalu.Maui.Weather.Resources"
             xmlns:nalu="https://nalu-development.github.com/nalu/layouts"
             xmlns:pageModels="clr-namespace:Nalu.Maui.Weather.PageModels"
             xmlns:models="clr-namespace:Nalu.Maui.Weather.Models"
             xmlns:ff="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             xmlns:views="clr-namespace:Nalu.Maui.Weather.Views"
             Title="{x:Static r:Texts.HomePage}"
             x:DataType="pageModels:HomePageModel"
             x:Class="Nalu.Maui.Weather.Pages.HomePage">
    <ScrollView x:Name="ScrollableArea">
        <VerticalStackLayout>
            <ff:CachedImage x:Name="BannerImage"
                            Aspect="AspectFill"
                            HeightRequest="160"
                            Source="{Binding Path=WeatherState.TodayWeather.WeatherCode,
                                             Converter={StaticResource WeatherImageConverter}}" />

            <views:TodayBanner BindingContext="{Binding WeatherState}" />

            <views:ForecastCard BindingContext="{Binding WeatherState}" Margin="16" />

            <views:AirQualityCard BindingContext="{Binding WeatherState}" Margin="16" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
