<?xml version="1.0" encoding="utf-8"?>

<nalu:NaluShell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:nalu="https://nalu-development.github.com/nalu/navigation"
                xmlns:pages="clr-namespace:Nalu.Maui.Sample.Pages"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                xmlns:sample="clr-namespace:Nalu.Maui.Sample"
                x:Class="Nalu.Maui.Sample.AppShell">
    <FlyoutItem Route="main"
                FlyoutDisplayOptions="AsMultipleItems"
                Title="Tabs"
                Icon="{FontImageSource FontFamily='MaterialOutlined', Glyph='&#xe88a;', Color='Black', Size=24}"
                nalu:NaluShell.TabBarView="{sample:AppShellTabBar}">
        <Tab Title="Pages"
             Route="pages"
             FlyoutDisplayOptions="AsMultipleItems"
             Icon="{FontImageSource FontFamily='MaterialOutlined', Glyph='&#xe88a;', Color='Black', Size=24}">
            <ShellContent nalu:Navigation.PageType="pages:OnePage"
                          Title="Page One"
                          Icon="{FontImageSource FontFamily='MaterialOutlined', Glyph='&#xe88a;', Color='Black', Size=24}" />
            <ShellContent nalu:Navigation.PageType="pages:SevenPage"
                          Title="Page Seven"
                          Icon="{FontImageSource FontFamily='MaterialOutlined', Glyph='&#xe88b;', Color='Black', Size=24}" />
        </Tab>
        <ShellContent nalu:Navigation.PageType="pages:TwoPage"
                      Title="Page Two"
                      Icon="{FontImageSource FontFamily='MaterialOutlined', Glyph='&#xe88e;', Color='Black', Size=24}" />
        <ShellContent nalu:Navigation.PageType="pages:EightPage"
                      Title="Page Eight">
            <ShellContent.Icon>
                <x:Binding Source="{RelativeSource Self}"
                                         Path="IsChecked">
                        <x:Binding.Converter>
                                <toolkit:BoolToObjectConverter x:TypeArguments="ImageSource"
                                                             TrueObject="{FontImageSource FontFamily='MaterialFilled', Glyph='&#xe88e;', Color='Black', Size=24}"
                                                             FalseObject="{FontImageSource FontFamily='MaterialOutlined', Glyph='&#xe88e;', Color='Black', Size=24}"/>
                            </x:Binding.Converter>
                    </x:Binding>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent nalu:Navigation.PageType="pages:NinePage"
                      Title="Page Nine"
                      Icon="{FontImageSource FontFamily='MaterialOutlined', Glyph='&#xe8b9;', Color='Black', Size=24}" />
        <ShellContent nalu:Navigation.PageType="pages:TenPage"
                      Title="Page Ten"
                      Icon="{FontImageSource FontFamily='MaterialOutlined', Glyph='&#xe8ba;', Color='Black', Size=24}" />
        <ShellContent nalu:Navigation.PageType="pages:ElevenPage"
                      Title="Page Eleven"
                      Icon="{FontImageSource FontFamily='MaterialOutlined', Glyph='&#xe8bb;', Color='Black', Size=24}" />
        <ShellContent nalu:Navigation.PageType="pages:TwelvePage"
                      Title="Page Twelve"
                      Icon="{FontImageSource FontFamily='MaterialOutlined', Glyph='&#xe8bc;', Color='Black', Size=24}" />
    </FlyoutItem>
    <MenuItem x:Name="CustomMenuItem"
              Text="Hello"
              IconImageSource="{FontImageSource FontFamily='MaterialOutlined', Glyph='&#xe88e;', Color='Black', Size=24}"/>
    <ShellContent nalu:Navigation.PageType="pages:FivePage"
                  Title="Page Five"
                  Icon="{FontImageSource FontFamily='MaterialOutlined', Glyph='&#xe88b;', Color='Black', Size=24}" />
    <ShellContent nalu:Navigation.PageType="pages:MagnetDemoPage"
                  Title="Magnet Demo"
                  Icon="{FontImageSource FontFamily='MaterialOutlined', Glyph='&#xe88c;', Color='Black', Size=24}" />
    <ShellContent nalu:Navigation.PageType="pages:SoftKeyboardManagerPage"
                  Title="Soft Keyboard Manager"
                  Icon="{FontImageSource FontFamily='MaterialOutlined', Glyph='&#xe312;', Color='Black', Size=24}" />
</nalu:NaluShell>
