<Project>
  <PropertyGroup Label="Build">
    <LangVersion>latest</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <MauiVersion>8.0.10</MauiVersion>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Authors>Alberto Aldegheri</Authors>
    <Company />
    <Copyright>Copyright © Alberto Aldegheri. All rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup Label="Coverage Exclusion">
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
  </ItemGroup>
</Project>
