<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(AllTargetFrameworks)</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Nalu.Maui.UITests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Appium.WebDriver" Version="8.0.1" />
        <PackageReference Include="Plugin.Maui.UITestHelpers.Appium" Version="1.0.0-preview5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Utils\VisualTestUtils.MagickNet\VisualTestUtils.MagickNet.csproj" />
    </ItemGroup>
</Project>
