<?xml version="1.0" encoding="utf-8"?>

<nalu:ViewBox xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:viewModels="clr-namespace:Nalu.Maui.Weather.ViewModels"
              xmlns:nalu="https://nalu-development.github.com/nalu/layouts"
              xmlns:models="clr-namespace:Nalu.Maui.Weather.Models"
              x:Class="Nalu.Maui.Weather.Views.TodayBanner"
              x:DataType="viewModels:WeatherState">
    <Grid BackgroundColor="{StaticResource Primary}"
          ColumnDefinitions="*,Auto,*"
          RowDefinitions="Auto,Auto">
        <Label FontSize="36"
               TextColor="{StaticResource White}"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="End"
               FontFamily="SemiBold"
               Text="{Binding CurrentWeather.TemperatureDegrees}" />
        <Image Grid.Column="1"
               Margin="16"
               Source="{FontImageSource Glyph={Binding CurrentWeather.WeatherCode, Converter={StaticResource WeatherIconConverter}},
                                                FontFamily=Material,
                                                Color={StaticResource White},
                                                Size=64}" />
        <Label Grid.Column="2"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Start">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding CurrentWeather.Hour}"
                          TextColor="{StaticResource White}" />
                    <Span Text="&#10;" />
                    <Span Text="{Binding CurrentWeather.WeatherCode, Converter={StaticResource WeatherDescriptionConverter}}"
                          FontFamily="SemiBold"
                          TextColor="{StaticResource White}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <CollectionView ItemsSource="{Binding TodayHourlyWeatherData}"
                        ItemsLayout="HorizontalList"
                        HeightRequest="68"
                        BackgroundColor="{StaticResource PrimaryDark}"
                        Grid.Row="1"
                        Grid.ColumnSpan="3">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:HourlyWeatherModel">
                    <VerticalStackLayout Padding="0,8,0,0">
                        <Label Text="{Binding Hour}"
                               TextColor="{StaticResource White}"
                               HorizontalTextAlignment="Center"
                               FontSize="12" />
                        <Image Margin="12,8"
                               Source="{FontImageSource Glyph={Binding WeatherCode, Converter={StaticResource WeatherIconConverter}},
                                                FontFamily=Material,
                                                Color={StaticResource Secondary},
                                                Size=24}" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </Grid>
</nalu:ViewBox>
