<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Package">
    <Product>Nalu.Maui.Core</Product>
    <Description>.NET MAUI developer utilities</Description>
    <PackageTags>MAUI</PackageTags>
    <RootNamespace>Nalu</RootNamespace>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Label="Build">
    <TargetFrameworks>$(AllTargetFrameworks)</TargetFrameworks>

    <SingleProject>true</SingleProject>
    <OutputType>Library</OutputType>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <!-- <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion> -->
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Nalu.Maui.Test</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Nalu.Maui.Controls</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Nalu.Maui.Navigation</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Nalu.Maui.Layouts</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="Microsoft.Maui.Controls.XmlnsDefinition">
      <_Parameter1>https://nalu-development.github.com/nalu/core</_Parameter1>
      <_Parameter2>$(RootNamespace)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

   <ItemGroup>
     <PackageReference Condition="$(TargetFramework.StartsWith('net8'))" Include="Microsoft.Maui.Controls" Version="$(MauiVersion8)"/>
     <PackageReference Condition="$(TargetFramework.StartsWith('net9'))" Include="Microsoft.Maui.Controls" Version="$(MauiVersion9)"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Platforms\MacCatalyst\" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != '' and $(TargetFramework.EndsWith('-android')) ">
    <AndroidResource Include="Platforms\Android\Resources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Platforms\Android\SoftKeyboardManager.Android.cs">
      <ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
    </Compile>
  </ItemGroup>
</Project>
