<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- VSTHRD200: InvokeAsync is a fluent builder configuration method, not an awaitable. -->
        <NoWarn>$(NoWarn);VSTHRD200</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nalu.SharpState.Generators\Nalu.SharpState.Generators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

    <Target Name="PackAnalyzer" BeforeTargets="_GetPackageFiles">
        <ItemGroup>
            <None Include="$(MSBuildThisFileDirectory)..\Nalu.SharpState.Generators\bin\$(Configuration)\netstandard2.0\Nalu.SharpState.Generators.dll"
                  Pack="true"
                  PackagePath="analyzers/dotnet/cs"
                  Visible="false" />
        </ItemGroup>
    </Target>

</Project>
